{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "files": {
    "ignore": ["dist", "node_modules", "package.json", "bun.lock"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnsafeFinally": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "security": {
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "noVar": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "useNamingConvention": {
          "level": "error",
          "options": { "strictCase": false }
        }
      },
      "suspicious": {
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noExtraNonNullAssertion": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "useGetterReturn": "error",
        "noDebugger": "warn"
      }
    }
  }
}
